#Greenfoot project file
class.Duck.image=duck1_left.png
class.Duck.superclass=greenfoot.Actor
class.MyWorld.image=background2.png
class.MyWorld.superclass=greenfoot.World
class.Spawner.image=Spawner.png
class.Spawner.superclass=greenfoot.Actor
dependency1.from=Duck
dependency1.to=Spawner
dependency1.type=UsesDependency
dependency2.from=Duck
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Spawner
dependency3.to=Duck
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Spawner
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=600
mainWindow.width=850
mainWindow.x=1012
mainWindow.y=153
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Duck_Hunt
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Duck
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Spawner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
